#!/usr/bin/env bash

# Copyright 2025 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


ARG TARGETARCH
ARG VERSION_PACKAGE
ARG INGATE_VERSION
ARG COMMIT_SHA
ARG PKG
ARG TARGETS_DIR
ARG GOOS

FROM golang:1.24.1-alpine3.21

WORKDIR /go/src/github.com/kubernetes-sigs/ingate/

COPY . .

RUN CGO_ENABLED=0 GOOS=${GOOS} GOARCH=${TARGETARCH} go build -trimpath -ldflags="-buildid= -w -s \
-X ${VERSION_PACKAGE}.inGateVersion=${INGATE_VERSION} \
-X ${VERSION_PACKAGE}.gitCommitID=${COMMIT_SHA}" \
-buildvcs=false \
-o ${TARGETS_DIR}/ingate ./cmd/ingate